{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Inventory service",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "Inventory.InventoryServiceEntry:app",
        "--reload",
        "--port", "8000"
      ],
      "jinja": true,
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Kitchen service",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "Kitchen.KitchenServiceEntry:app",
        "--reload",
        "--port", "7001"
      ],
      "jinja": true,
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Waitress service",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "Waitress.WaitressServiceEntry:app",
        "--reload",
        "--port", "6000"
      ],
      "jinja": true,
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "All services",
      "configurations": [
        "Inventory service",
        "Kitchen service",
        "Waitress service"
      ]
    }
  ]
}
