{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Inventory service",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "InventoryServiceEntry:app",
        "--reload",
        "--port", "8000"
      ],
      "jinja": true,
      "justMyCode": false,
      "cwd": "/home/eimantas/git/KitchenServices/Inventory/"
    },
    {
      "name": "Kitchen service",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "KitchenServiceEntry:app",
        "--reload",
        "--port", "7000"
      ],
      "jinja": true,
      "justMyCode": false,
      "cwd": "/home/eimantas/git/KitchenServices/Kitchen/"
    },
    {
      "name": "Waitress service",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "WaitressServiceEntry:app",
        "--reload",
        "--port", "6000"
      ],
      "jinja": true,
      "justMyCode": false,
      "cwd": "/home/eimantas/git/KitchenServices/Waitress/"
    }
  ]
}
